{
  "name": "@eth-optimism/service-base",
  "version": "1.1.1",
  "main": "build/index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p .",
    "lint": "tslint --format stylish --project . && yarn lint:fix",
    "lint:fix": "prettier --config prettier-config.json --write \"{src,exec,test}/**/*.ts\"",
    "clean": "rimraf build/",
    "test": "echo 'no tests'"
  },
  "dependencies": {
    "colors": "^1.4.0"
  },
  "devDependencies": {
    "@eth-optimism/dev": "^1.1.0"
  }
}
